# https://github.com/mesonbuild/meson/blob/master/cross/linux-mingw-w64-64bit.txt
[binaries]
c = '/usr/bin/x86_64-w64-mingw32-gcc'
cpp = 'x86_64-w64-mingw32-g++-posix'
ar = '/usr/bin/x86_64-w64-mingw32-ar'
strip = '/usr/bin/x86_64-w64-mingw32-strip'
# hm pkgconfig not there
pkgconfig = '/usr/bin/x86_64-w64-mingw32-pkg-config'
windres = '/usr/bin/x86_64-w64-mingw32-windres'
# is this needed?
exe_wrapper = 'wine64'
#cmake ?
# https://github.com/mesonbuild/meson/issues/7105
# https://github.com/mesonbuild/meson/pull/7816
cmake = 'cmake'

[properties]
# Directory that contains 'bin', 'lib', etc
root = '/usr/x86_64-w64-mingw32'
# Directory that contains 'bin', 'lib', etc for the toolchain and system libraries
# uhm.. not existing?
# sys_root = '/usr/x86_64-w64-mingw32/sys-root/mingw'

# If you're using the Ubuntu mingw-w64 packages, that's normal, they don't use a sysroot.
# https://sourceforge.net/p/mingw-w64/mailman/mingw-w64-public/?viewmonth=201310&viewday=6

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'